REMOVE THE .EXAMPLE and replace it with .local

SYSTEM_NAME=<system_name>
JWT_SECRET=<your_jwt_secret>
SUPABASE_DATABASE_URL="<your_postgres_link_from_supabase>"
NEXT_PUBLIC_API_KEY=<equivalent_to_x_auth_api_key>
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase_anon_key_value_not_secret>
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000 # LOCAL ENIVRONMENT TESTING
NEXT_PUBLIC_API_PROD_URL=<your_prod_url_of_your_deployed_modal_container> # LOCAL ENIVRONMENT TESTING