REMOVE THE .EXAMPLE

SYSTEM_NAME=<system_name>
SUPABASE_DATABASE_URL="<your_postgres_link_from_supabase>"
NEXT_PUBLIC_API_KEY=<equivalent_to_x_auth_api_key>
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000 # LOCAL ENIVRONMENT TESTING
NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3000 # LOCCAL ENVIRONMENT FOR LOCALHOST
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase_anon_key_value_not_secret>